source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               build.properties,\
               lib/akuhn-util-r28011.jar,\
               lib/fame.jar,\
               lib/famix.jar,\
               lib/fast.jar,\
               lib/verveine.core.jar,\
               .settings/
jars.compile.order = .
