(
	(FAMIX.IndexedFileAnchor (id: 1)
		(endPos 2984)
		(startPos 2984))
	(FAMIX.IndexedFileAnchor (id: 2)
		(endPos 3933)
		(startPos 3933))
	(FAMIX.IndexedFileAnchor (id: 3)
		(element (ref: 20))
		(endPos 3933)
		(startPos 3933))
	(FAMIX.IndexedFileAnchor (id: 4)
		(endPos 3180)
		(startPos 3180))
	(FAMIX.IndexedFileAnchor (id: 5)
		(endPos 3598)
		(startPos 3598))
	(FAMIX.IndexedFileAnchor (id: 6)
		(element (ref: 52))
		(endPos 2650)
		(startPos 2650))
	(FAMIX.IndexedFileAnchor (id: 7)
		(endPos 3449)
		(startPos 3449))
	(FAMIX.GlobalVariable (id: 8)
		(name 'nbAretes')
		(sourceAnchor (ref: 63)))
	(FAMIX.IndexedFileAnchor (id: 9)
		(element (ref: 48))
		(endPos 3515)
		(startPos 3515))
	(FAMIX.GlobalVariable (id: 10)
		(name 'tempsCPUfinal')
		(sourceAnchor (ref: 49)))
	(FAMIX.IndexedFileAnchor (id: 11)
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 12)
		(endPos 3774)
		(startPos 3774))
	(FAMIX.IndexedFileAnchor (id: 13)
		(element (ref: 51))
		(endPos 2173)
		(startPos 2173))
	(FAMIX.GlobalVariable (id: 14)
		(name 'nombreMaximalDegreNoeudElement')
		(sourceAnchor (ref: 36)))
	(FAMIX.GlobalVariable (id: 15)
		(name 'taille')
		(sourceAnchor (ref: 32)))
	(FAMIX.IndexedFileAnchor (id: 16)
		(endPos 3515)
		(startPos 3515))
	(FAMIX.IndexedFileAnchor (id: 17)
		(element (ref: 54))
		(endPos 3774)
		(startPos 3774))
	(FAMIX.Program (id: 18)
		(name 'carmel')
		(cyclomaticComplexity 1)
		(sourceAnchor (ref: 50)))
	(FAMIX.GlobalVariable (id: 19)
		(name 'j')
		(sourceAnchor (ref: 34)))
	(FAMIX.GlobalVariable (id: 20)
		(name 'existe')
		(sourceAnchor (ref: 3)))
	(FAMIX.IndexedFileAnchor (id: 21)
		(endPos 4095)
		(startPos 4095))
	(FAMIX.IndexedFileAnchor (id: 22)
		(element (ref: 38))
		(endPos 2650)
		(startPos 2650))
	(FAMIX.GlobalVariable (id: 23)
		(name 'nbFacettes')
		(sourceAnchor (ref: 41)))
	(FAMIX.GlobalVariable (id: 24)
		(name 'entierTexte')
		(sourceAnchor (ref: 62)))
	(FAMIX.IndexedFileAnchor (id: 25)
		(element (ref: 40))
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 26)
		(endPos 2724)
		(startPos 2724))
	(FAMIX.IndexedFileAnchor (id: 27)
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 28)
		(endPos 4008)
		(startPos 4008))
	(FAMIX.IndexedFileAnchor (id: 29)
		(element (ref: 55))
		(endPos 4008)
		(startPos 4008))
	(FAMIX.IndexedFileAnchor (id: 30)
		(element (ref: 33))
		(endPos 2234)
		(startPos 2234))
	(FAMIX.IndexedFileAnchor (id: 31)
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 32)
		(element (ref: 15))
		(endPos 2724)
		(startPos 2724))
	(FAMIX.GlobalVariable (id: 33)
		(name 'i')
		(sourceAnchor (ref: 30)))
	(FAMIX.IndexedFileAnchor (id: 34)
		(element (ref: 19))
		(endPos 2234)
		(startPos 2234))
	(FAMIX.GlobalVariable (id: 35)
		(name 'nom')
		(sourceAnchor (ref: 47)))
	(FAMIX.IndexedFileAnchor (id: 36)
		(element (ref: 14))
		(endPos 3180)
		(startPos 3180))
	(FAMIX.IndexedFileAnchor (id: 37)
		(endPos 2650)
		(startPos 2650))
	(FAMIX.GlobalVariable (id: 38)
		(name 'choixFormulation')
		(sourceAnchor (ref: 22)))
	(FAMIX.IndexedFileAnchor (id: 39)
		(endPos 3686)
		(startPos 3686))
	(FAMIX.GlobalVariable (id: 40)
		(name 'tempsCPUinitial')
		(sourceAnchor (ref: 25)))
	(FAMIX.IndexedFileAnchor (id: 41)
		(element (ref: 23))
		(endPos 3686)
		(startPos 3686))
	(FAMIX.GlobalVariable (id: 42)
		(name 'mpi_provided')
		(sourceAnchor (ref: 56)))
	(FAMIX.IndexedFileAnchor (id: 43)
		(element (ref: 59))
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 44)
		(element (ref: 61))
		(endPos 3449)
		(startPos 3449))
	(FAMIX.FortranSourceLanguage (id: 45))
	(FAMIX.IndexedFileAnchor (id: 46)
		(endPos 2234)
		(startPos 2234))
	(FAMIX.IndexedFileAnchor (id: 47)
		(element (ref: 35))
		(endPos 3845)
		(startPos 3845))
	(FAMIX.GlobalVariable (id: 48)
		(name 'eulerPoincare')
		(sourceAnchor (ref: 9)))
	(FAMIX.IndexedFileAnchor (id: 49)
		(element (ref: 10))
		(endPos 3085)
		(startPos 3085))
	(FAMIX.IndexedFileAnchor (id: 50)
		(element (ref: 18))
		(endPos 68415)
		(startPos 1507))
	(FAMIX.GlobalVariable (id: 51)
		(name 'continuer')
		(sourceAnchor (ref: 13)))
	(FAMIX.GlobalVariable (id: 52)
		(name 'choix')
		(sourceAnchor (ref: 6)))
	(FAMIX.IndexedFileAnchor (id: 53)
		(endPos 2234)
		(startPos 2234))
	(FAMIX.GlobalVariable (id: 54)
		(name 'iref')
		(sourceAnchor (ref: 17)))
	(FAMIX.GlobalVariable (id: 55)
		(name 'i2c')
		(sourceAnchor (ref: 29)))
	(FAMIX.IndexedFileAnchor (id: 56)
		(element (ref: 42))
		(endPos 4095)
		(startPos 4095))
	(FAMIX.IndexedFileAnchor (id: 57)
		(endPos 3845)
		(startPos 3845))
	(FAMIX.IndexedFileAnchor (id: 58)
		(endPos 2173)
		(startPos 2173))
	(FAMIX.GlobalVariable (id: 59)
		(name 'dtCPU')
		(sourceAnchor (ref: 43)))
	(FAMIX.IndexedFileAnchor (id: 60)
		(endPos 2650)
		(startPos 2650))
	(FAMIX.GlobalVariable (id: 61)
		(name 'descripteurSauvegarde')
		(sourceAnchor (ref: 44)))
	(FAMIX.IndexedFileAnchor (id: 62)
		(element (ref: 24))
		(endPos 2984)
		(startPos 2984))
	(FAMIX.IndexedFileAnchor (id: 63)
		(element (ref: 8))
		(endPos 3598)
		(startPos 3598)))