Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verveine-F
Bundle-SymbolicName: verveine.extractor.Fortran;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: fr.inria.verveine.extractor.fortran.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.junit,
 org.eclipse.photran.core;bundle-version="9.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="9.0.0",
 org.eclipse.photran.core.vpg;bundle-version="9.0.0",
 org.eclipse.photran.cdtinterface.vpg;bundle-version="9.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/akuhn-util-r28011.jar,
 lib/verveine.core.jar,
 lib/famix.jar,
 lib/fast.jar,
 lib/fame.jar
Import-Package: org.eclipse.jface.preference
