Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verveine-F
Bundle-SymbolicName: verveine.extractor.Fortran;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: fr.inria.verveine.extractor.fortran.plugin.Activator
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.photran.core,
 org.eclipse.core.runtime,
 org.eclipse.photran.core.vpg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/akuhn-util-r28011.jar,
 lib/verveine.core.jar,
 lib/famix.jar,
 lib/fast.jar,
 lib/fame.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: RMod/Inria
